body
    padding: 0
    margin: 0
    background-repeat: no-repeat
    top: 50%
    section
        position: relative
        .rayquaza
            position: absolute
            margin-top: 150px
            margin-left: 800px
            margin-bottom: 150px
            width: 100%
            .progress
                #file
                    background-color: green
                
            .pokeray
                width: 23%
        .pikachu
            position: absolute
            margin-top: 500px
            margin-left: 400px
            margin-bottom: 100px
            .progress
                #file
                    background-color: green
            .pokeimg
                width: 30%
            .mesattaque
                width: 100%
                margin-left: 70%
                padding: 30px 0
                display: flex
                flex-wrap: wrap
                gap: 10px
                .atq-1
                    display: flex
                    gap: 10px
                    button
                        background-color: white
                        color: red
                        padding: 10px 40px
                        border-color: red
                        border-radius: 15px
                        transition: 0.6s
                        &:hover
                            border-color: blue
                            color: blue
                .atq-2
                    display: flex
                    gap: 10px
                    button
                        background-color: white
                        color: red
                        padding: 10px 40px
                        border-color: red
                        border-radius: 15px
                        transition: 0.6s
                        &:hover
                            border-color: blue
                            color: blue